configs.PlusAgent
A,B
SUM1
configs.MulAgent
SUM1,C
PROD1
configs.SubAgent
PROD1,D
DIFF1
configs.IncAgent
DIFF1
INC1
configs.DivAgent
INC1,E
DIV1
configs.DecAgent
DIV1
DEC1
configs.PlusAgent
DEC1,F
SUM2
configs.MulAgent
SUM2,G
FINAL_RESULT
